<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#blue, #green, #yellow{
			width: 100px;
			height: 100px;
			vertical-align: middle;
			text-align: center;
		}
		#blue{
			background-color: blue;
			position: relative;

		}
		#green{
			background-color: green;
			margin-top: -35px;
			margin-left: 50px;
			position: relative;
			z-index: 2;
		}
		#yellow{
			background-color: yellow;
			margin-top: -35px;
			margin-left: 100px;
			position: relative;
			z-index: 1;
		}
		#test{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div>
		<div id="blue">
			blue
		</div>
		<div id="green">
			green
		</div>
		<div id="yellow">
			yellow
		</div>
	</div>
	<div id="test">
		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ab veniam dolor culpa et! Voluptatibus architecto debitis eum dignissimos eveniet odit. Enim unde ratione nisi nesciunt tempore incidunt, iusto eveniet odit modi accusantium ut nemo, sequi commodi nulla cum maxime officia corporis ad. Dolore quas quidem minus sed provident, vero vitae. Neque magni quia dolorem doloremque, aliquid, repudiandae, nulla sequi numquam tenetur facilis cupiditate quibusdam enim ad delectus ipsum temporibus veritatis non reiciendis nesciunt. Laborum, corrupti, eius? Dolor consectetur eligendi excepturi doloremque ratione, recusandae autem quas officiis error repellendus magni quos! Ab nihil, distinctio natus quisquam impedit soluta repellat praesentium ducimus.
	</div>
</body>
</html>