<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 300px;
			height: 300px;
			background-color: yellow;
			animation-name: changeBackground;
			animation-duration: 4s;
			/*animation-delay: 2S;*/
			animation-iteration-count: infinite;
			position: relative;
			top: 0;
			left: 0;
			/*animation-direction: reverse;*/ 
			animation-timing-function: ease-in-out;
			text-align: center;
		}
		@keyframes changeBackground {
			0%{background-color: yellow; top: 0; left: 0;}
			25%{background-color: red; top: 0; left: 200px;}
			50%{background-color: black; top: 200px; left: 200px;}
			75%{background-color: blue; top: 200px; left: 0;}	
			100%{background-color: orange; top: ; left:0;}
		}
		
	</style>
</head>
<body>
	<div>
		mèo méo meo
	</div>

</body>
</html>