<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
    margin:0;
	padding: 0;
}
#header{
	width: 100%;
	height: 35px;
	background-color: blue;
	color:white;
}
#content{
	height: 400px;
}
#left{
	width: 20%;
	height: 100%;
	background-color: yellow;
	color:red;
	float: left;
}
#main{
	width: 60%;
	height: 100%;
	float: left;
}
#right{
	width: 20%;
	height: 100%;
	background-color: pink;
	float: right;
}
#footer{
	width: 100%;
	height: 35px;
	background-color: orange;
	clear: both;
}

@media screen and (min-width: 320px) and (max-width: 768px){
	#left{
		width: 100%;
	}
	#main{
		width: 100%;
	}
	#right{
		width: 100%;
	}
}
@media screen and (min-width: 769px) and (max-width: 1024px){
	#left{
		width: 30%;
	}
	#main{
		width: 70%;
	}
	#right{
		display: none;
	}
}
	</style>
</head>
<body>
	<div id="header">
		Header
	</div>
	<div id="content">
		<div id="left">Left</div>
		<div id="main">Main</div>
		<div id="right">Right</div>
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>